Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Open" Click="OpenButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="20,20,20,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentQuestion.Text, UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=QuestionCount}" Margin="25,25,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentQuestion.Difficulty}" Margin="0,25,25,0" TextAlignment="Right"/>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">A</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">B</TextBlock>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">C</TextBlock>
                </Border>
                <Border Grid.Row="3" Grid.Column="3">
                    <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">D</TextBlock>
                </Border>
                <Button x:Name="answer1" Grid.Row="0" Grid.Column="1" IsEnabled="False" Content="{Binding Path=CurrentQuestion.Answers[0]}" FontSize="20" Click="AnswerButton_Click"/>
                <Button x:Name="answer2" Grid.Row="0" Grid.Column="4" IsEnabled="False" Content="{Binding Path=CurrentQuestion.Answers[1]}" FontSize="20" Click="AnswerButton_Click"/>
                <Button x:Name="answer3" Grid.Row="3" Grid.Column="1" IsEnabled="False" Content="{Binding Path=CurrentQuestion.Answers[2]}" FontSize="20" Click="AnswerButton_Click"/>
                <Button x:Name="answer4" Grid.Row="3" Grid.Column="4" IsEnabled="False" Content="{Binding Path=CurrentQuestion.Answers[3]}" FontSize="20" Click="AnswerButton_Click"/>                
            </Grid>
            <Button x:Name="next" IsEnabled="False" Content="Nächste Frage" FontSize="20" Margin="20,0,20,20" Grid.Row="2" Click="NextButton_Click"/>

        </Grid>
    </DockPanel>
</Window>
