Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="20,20,20,0">
                <Viewbox  VerticalAlignment="Center" Margin="20,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentQuestion.Text, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                </Viewbox>
            </Border>
            <Grid Grid.Row="0" Margin="25,25,25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=QuestionCount}"/>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Grid.Row="0" Text="{Binding Path=CurrentQuestion.Difficulty}"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Viewbox VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">A</TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <Viewbox VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">B</TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <Viewbox VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">C</TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="3">
                    <Viewbox VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">D</TextBlock>
                    </Viewbox>
                </Border>

                <Button x:Name="answer1" Grid.Row="0" Grid.Column="1" Content="{Binding Path=CurrentQuestion.Answers[0], UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Click="AnswerButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="answer2" Grid.Row="0" Grid.Column="4" Content="{Binding Path=CurrentQuestion.Answers[1], UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Click="AnswerButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="answer3" Grid.Row="3" Grid.Column="1" Content="{Binding Path=CurrentQuestion.Answers[2], UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Click="AnswerButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="answer4" Grid.Row="3" Grid.Column="4" Content="{Binding Path=CurrentQuestion.Answers[3], UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Click="AnswerButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="cover1" Grid.Row="0" Grid.Column="1" Visibility="Hidden" Click="Cover_Click"/>
                <Button x:Name="cover2" Grid.Row="0" Grid.Column="4" Visibility="Hidden" Click="Cover_Click"/>
                <Button x:Name="cover3" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Click="Cover_Click"/>
                <Button x:Name="cover4" Grid.Row="3" Grid.Column="4" Visibility="Hidden" Click="Cover_Click"/>
            </Grid>
            <Button x:Name="next" Content="{Binding Path=NextButtonText, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="20,0,20,20" Grid.Row="2" Click="NextButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox Margin="20,0">
                            <TextBlock Text="{Binding}"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>
    </DockPanel>
</Window>
