Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="20,20,20,0">
                <Viewbox  VerticalAlignment="Center" Margin="20,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentQuestion.Text, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                </Viewbox>
            </Border>
            <Grid Grid.Row="0" Margin="25,25,25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=QuestionCount}"/>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Grid.Row="0" Text="{Binding Path=CurrentQuestion.DifficultyText}"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Viewbox VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">A</TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <Viewbox VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">B</TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <Viewbox VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">C</TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="3">
                    <Viewbox VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">D</TextBlock>
                    </Viewbox>
                </Border>

                <Button x:Name="answer1" Grid.Row="0" Grid.Column="1" Content="{Binding Path=CurrentQuestion.Answers[0], UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Click="AnswerButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="answer2" Grid.Row="0" Grid.Column="4" Content="{Binding Path=CurrentQuestion.Answers[1], UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Click="AnswerButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="answer3" Grid.Row="3" Grid.Column="1" Content="{Binding Path=CurrentQuestion.Answers[2], UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Click="AnswerButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="answer4" Grid.Row="3" Grid.Column="4" Content="{Binding Path=CurrentQuestion.Answers[3], UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Click="AnswerButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="cover1" Grid.Row="0" Grid.Column="1" Visibility="Hidden" Click="Cover_Click"/>
                <Button x:Name="cover2" Grid.Row="0" Grid.Column="4" Visibility="Hidden" Click="Cover_Click"/>
                <Button x:Name="cover3" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Click="Cover_Click"/>
                <Button x:Name="cover4" Grid.Row="3" Grid.Column="4" Visibility="Hidden" Click="Cover_Click"/>
            </Grid>
            <Grid Grid.Row="2" Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width ="20"></ColumnDefinition>
                    <ColumnDefinition Width ="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,10,0" Content="{Binding Path=FiftyFifty}" IsEnabled="{Binding Path=JokersEnabled}" Click="Joker_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="1" Margin="10,0,10,0" IsEnabled="{Binding Path=JokersEnabled}" Click="Joker_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="Telefon"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="2" Margin="10,0,0,0" IsEnabled="{Binding Path=JokersEnabled}" Click="Joker_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="Publikum"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="4"  x:Name="next" Content="{Binding Path=NextButtonText, UpdateSourceTrigger=PropertyChanged}" Click="NextButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="20,0">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="result" Background="White" Margin="20" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock Background="White" Text="{Binding Path=ResultText, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
